<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>portfolio</title>
</head>
<body>
    <main>
       <div class="first-section">
        <div class="container">
            <div class="first-all">
            <div class="first-left">
                <h1>Let's make beautiful flowers a part of your life.</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                <button>Shop-Now</button>
            </div>
            <div class="first-right">
                <img src="./Flower Asset/pngwing 10.png" alt="">
            </div>
        </div>
        </div>
       

       </div>
       <div class="second-section">
        <div class="contain">
            <div class="first-up">
                <h1>Our Featured Flowers</h1>
                <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
            </div>
            <div class="first-down">
                <div class="first-down-ff  f1">
                    <img src="./Flower Asset/pngwing 6.png" alt="">
                </div>
                <div class="first-down-ff f2">
                    <img src="./Flower Asset/pngwing 5.png" alt="">
                 
                </div>
                <div class="first-down-ff f3">
                    <img src="./Flower Asset/pngwing 7.png" alt="">
                    
                </div>
        </div>
        <div class="f-name">
            <div class="fns">
                <h1>Flower Name</h1>
               <hr>
            </div>
            <div class="fns">
                <h1>Flower Name</h1>
               <hr>
            </div>
            <div class="fns">
                <h1>Flower Name</h1>
                <hr>
            </div>
        </div>
      
        </div>
       </div>
       <div class="third-section">
        <div class="container">
            <div class="third-all">
            <div class="third-section-left">
                <h1>Hot Deal ! Sale Up To<span> 25% </span>Off </h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <button type="">Sign Up</button>
            </div>
            <div class="third-section-right">
                <img src="./Flower Asset/pngwing 8.png" alt="">
            </div>
        </div>
        </div>
       </div>
       <div class="fourth-section">
        <div class="fourth-section-up">
            <h1>Instagram</h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="fourth-section-down container">
            <div class="fourth-section-f ">
                <img src="./Flower Asset/Flower 01.png" alt="">
            </div>
            <div class="fourth-section-f">
                <img src="./Flower Asset/Rectangle 4.png" alt="">
            </div>
            <div class="fourth-section-f">
                <img src="./Flower Asset/Rectangle 5.png" alt="">
            </div>
            <div class="fourth-section-f">
                <img src="./Flower Asset/Rectangle 6.png" alt="">
            </div>
        </div>
        <div class="fifth-section container">
            <div class="fifth-section-up">
                <h1>Get The Latest Deals</h1>
                <p>$30 cuppon for first shopping</p>
            </div>
            <div class="fifth-section-down">
                <input type="text" placeholder="Enter Your Eamil Here">
                <button>Subscribe</button>
            </div>

        </div>
       </div>
    </main>
    <footer class="container f">
        <h1>Flower <span>Shop</span></h1>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        <p>@2020-2023, FlowerShop.com. All rights reserved. </p>
    </footer>
</body>
</html> 